#
# Special case for matrix vector product
# where the matrix has only two non-zero diagonals:
# the main diagonal dm, and a diagonal dl located below dm
# multiplied with a vector of the same length as dm
#
# e.g.
# | 1 0 0 0 0 |   | 5 |   |  5 |
# | 0 2 0 0 0 |   | 5 |   | 10 |
# | 1 0 3 0 0 | * | 5 | = | 20 | 
# | 0 2 0 4 0 |   | 5 |   | 30 |
# | 0 0 3 0 5 |   | 5 |   | 40 |
#

let take = \v.\a.
    gen v 0 with (v * 0) <= iv < v in
        a.(iv)
in

let matmul = \dm.\dl.\v.
    let maind = dm * v in
    let lowerd = dl * (take (shape dl) v) in
    let zeros = gen ((shape dm) - (shape dl)) 0 in
    maind + (zeros ++ lowerd)
in

let dm = [1, 2, 3, 4, 5] in
let dl = [1, 2, 3] in
let v = [5, 5, 5, 5, 5] in

let res = matmul dm dl v in
res
